# Ogooreck

./: LICENSE  README.md  build.cmd  build.ps1  build.sh  mdsnippets.json
.github/workflows/: build.dotnet.yml  publish-nuget.yml
mdsource/: README.source.md
src/: Ogooreck.sln
src/Ogooreck/: Ogooreck.csproj
src/Ogooreck.Build/: Ogooreck.Build.csproj  Program.cs
src/Ogooreck.Sample.Api/: Ogooreck.Sample.Api.csproj  Program.cs
src/Ogooreck.Sample.Api.Tests/: ApiTests.cs  Ogooreck.Sample.Api.Tests.csproj
src/Ogooreck.Sample.BusinessLogic.FSharp.Tests/: Ogooreck.Sample.BusinessLogic.FSharp.Tests.fsproj
src/Ogooreck.Sample.BusinessLogic.FSharp.Tests/Deciders/: BankAccount.fs  BankAccountDecider.fs  BankAccountPrimitives.fs  BankAccountTests.fs
src/Ogooreck.Sample.BusinessLogic.Tests/: Ogooreck.Sample.BusinessLogic.Tests.csproj
src/Ogooreck.Sample.BusinessLogic.Tests/Aggregates/EventSourced/: ShoppingCart.cs  ShoppingCartEvents.cs  ShoppingCartStatus.cs  ShoppingCartTests.cs
src/Ogooreck.Sample.BusinessLogic.Tests/Aggregates/EventSourced/Core/: Aggregate.cs  ListExtensions.cs
src/Ogooreck.Sample.BusinessLogic.Tests/Aggregates/EventSourced/Pricing/: IProductPriceCalculator.cs
src/Ogooreck.Sample.BusinessLogic.Tests/Aggregates/EventSourced/Products/: PricedProductItem.cs  ProductItem.cs
src/Ogooreck.Sample.BusinessLogic.Tests/Aggregates/StateBased/: ShoppingCart.cs  ShoppingCartStatus.cs  ShoppingCartTests.cs
src/Ogooreck.Sample.BusinessLogic.Tests/Aggregates/StateBased/Core/: Aggregate.cs  ListExtensions.cs
src/Ogooreck.Sample.BusinessLogic.Tests/Aggregates/StateBased/Pricing/: IProductPriceCalculator.cs
src/Ogooreck.Sample.BusinessLogic.Tests/Aggregates/StateBased/Products/: PricedProductItem.cs  ProductItem.cs
src/Ogooreck.Sample.BusinessLogic.Tests/Deciders/: BankAccount.cs  BankAccountDecider.cs  BankAccountTests.cs
src/Ogooreck.Sample.BusinessLogic.Tests/Functions/: Incident.cs  IncidentService.cs  IncidentTests.cs
src/Ogooreck.Sample.BusinessLogic.Tests/Functions/EventSourced/: Incident.cs  IncidentService.cs  IncidentTests.cs
src/Ogooreck.Sample.BusinessLogic.Tests/Functions/EventSourcedWithUnionType/: Incident.cs  IncidentService.cs  IncidentTests.cs
src/Ogooreck.Sample.BusinessLogic.Tests/Functions/StateBased/: Incident.cs  IncidentService.cs  IncidentTests.cs  IncidentTestsWithDecider.cs
src/Ogooreck.Sample.EventSourcing/Aggregates/: ShoppingCart.cs  ShoppingCartEvents.cs  ShoppingCartStatus.cs  ShoppingCartTests.cs
src/Ogooreck.Sample.EventSourcing/Aggregates/Core/: Aggregate.cs  ListExtensions.cs
src/Ogooreck.Sample.EventSourcing/Aggregates/EventSourced/: ShoppingCart.cs  ShoppingCartEvents.cs  ShoppingCartStatus.cs  ShoppingCartTests.cs
src/Ogooreck.Sample.EventSourcing/Aggregates/EventSourced/Core/: Aggregate.cs  ListExtensions.cs
src/Ogooreck.Sample.EventSourcing/Aggregates/EventSourced/Pricing/: IProductPriceCalculator.cs
src/Ogooreck.Sample.EventSourcing/Aggregates/EventSourced/Products/: PricedProductItem.cs  ProductItem.cs
src/Ogooreck.Sample.EventSourcing/Aggregates/Pricing/: IProductPriceCalculator.cs
src/Ogooreck.Sample.EventSourcing/Aggregates/Products/: PricedProductItem.cs  ProductItem.cs
src/Ogooreck.Sample.EventSourcing/Aggregates/StateBased/: ShoppingCart.cs  ShoppingCartStatus.cs  ShoppingCartTests.cs
src/Ogooreck.Sample.EventSourcing/Aggregates/StateBased/Core/: Aggregate.cs  ListExtensions.cs
src/Ogooreck.Sample.EventSourcing/Aggregates/StateBased/Pricing/: IProductPriceCalculator.cs
src/Ogooreck.Sample.EventSourcing/Aggregates/StateBased/Products/: PricedProductItem.cs  ProductItem.cs
src/Ogooreck.Sample.EventSourcing/Deciders/: BankAccount.cs  BankAccountDecider.cs  BankAccountTests.cs
src/Ogooreck.Sample.EventSourcing/Functions/: Incident.cs  IncidentService.cs  IncidentTests.cs
src/Ogooreck/API/: ApiSpecification.cs  ApiSpecificationExtensions.cs  HttpResponseMessageExtensions.cs  RetryPolicy.cs  TestBuilders.cs
src/Ogooreck/BusinessLogic/: BusinessLogicSpecification.cs  Decider.cs  DeciderSpecification.cs  HandlerSpecification.cs  Specification.cs
src/Ogooreck/Factories/: ObjectFactory.cs
src/Ogooreck/Newtonsoft/: JsonObjectContractProvider.cs  NonDefaultConstructorContractResolver.cs  SerializationExtensions.cs
