<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bullseye" Version="5.0.0" />
        <PackageReference Include="SimpleExec" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Program.cs" />
    </ItemGroup>
</Project>
