<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bullseye" Version="4.0.0" />
        <PackageReference Include="SimpleExec" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Program.cs" />
    </ItemGroup>
</Project>
